/*---------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
	font-family: var(--font-base);
	color: var(--darkestBlue);
}

a {
	color: var(--brightBlue);
	text-decoration: none;

	&:hover {
		color: var(--lighterBrightBlue);
		text-decoration: none;
	}
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
	padding: 60px 0;
	overflow: hidden;
}
.section-bg {
	background: #f5f8fd;
}
.section-title {
	padding-bottom: 30px;
	h2 {
		font-size: 32px;
		font-weight: bold;
		margin-bottom: 20px;
		padding-bottom: 20px;
		position: relative;
		color: var(--darkerBlue);
		&::after {
			content: "";
			position: absolute;
			display: block;
			width: 50px;
			height: 3px;
			background: var(--brightBlue);
			bottom: 0;
			left: 0;
		}
	}
	p {
		margin-bottom: 0;
		font-size: large;
		font-weight: 700;
	}
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 250px;
	transition: all ease-in-out 1s;
	z-index: 997;
	padding: 0 15px;
	overflow-y: auto;

	.profile {
		padding-top: 50px;

		img {
			margin: 15px auto;
			display: block;
			width: 150px;
			border: 2px solid var(--Gray);
		}

		.social-links {
			margin-top: 30px;
			a {
				font-size: 18px;
				display: inline-block;
				box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.5),
					0 4px 6px -4px rgb(0 0 0 / 0.5);
				background: var(--white-color);
				color: #173b6c;
				line-height: 1;

				margin-right: 7px;
				border-radius: 50%;
				text-align: center;
				width: 50px;
				height: 50px;
				transition: 0.3s;

				&:hover {
					background: var(--lightBrightBlue);
					opacity: 0.6;
					transition-timing-function: ease-in;
					transition-duration: 300ms;
					transform: scale(1.3);
				}
			}
		}
	}
	.social-links {
		img {
			width: 15px;
		}
	}
	.resume-link {
		font-size: 20px;
		font-weight: 500;
		text-align: center;
		width: 100%;
		color: var(--darkBlue);
		margin-top: 55px;
		border: 1px dotted;
		border-color: var(--darkBlue);
		transition: 0.3s;

		&:hover {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
			transition-timing-function: ease-in-out;
			transition-duration: 300ms;
		}
	}
}
#main {
	margin-left: 300px;
}
@media (max-width: 1300px) {
	#header {
		left: -300px;
	}
	#main {
		margin-left: 0;
	}
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
	width: 100%;
	height: 70vh;
	padding-right: 150px;
	padding-top: 200px;
	background: url("./assets/img/palm_trees.jpg") top center;
	background-size: cover;
	font-family: var(--font-header);

	&:before {
		content: "";
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
		z-index: 1;
	}
	.hero-container {
		position: relative;
		z-index: 3;
		min-width: 300px;
		color: var(--white-color);
	}
	h1 {
		margin: 0 0 10px 0;
		font-size: 84px;
		font-weight: 800;
		line-height: 56px;
		color: var(--white-color);
		font-family: "Eczar", serif;
		margin-bottom: 60px;
	}
	p {
		color: var(--white-color);
		white-space: 10px;
		font-size: 36px;
		width: 70%;
		text-align: center;
		span {
			color: var(--white-color);
			padding-bottom: 4px;
			letter-spacing: 1px;
			border-bottom: 3px solid var(--brightBlue);
		}
	}
}
@media (min-width: 1024px) {
	#hero {
		background-attachment: fixed;
	}
}
@media (max-width: 768px) {
	#hero {
		h1 {
			font-size: 28px;
			line-height: 36px;
		}
		h2 {
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 30px;
		}
	}
}

/*--------------------------------------------------------------
# experience
--------------------------------------------------------------*/
.experience {
	.experience-title {
		font-size: 26px;
		font-weight: 700;
		margin-top: 20px;
		margin-bottom: 20px;
		color: var(--darkestBlue);
	}
	.experience-item {
		padding: 0 0 20px 20px;
		margin-top: -2px;
		border-left: 2px solid var(--darkBlue);
		position: relative;
		h4 {
			line-height: 18px;
			font-size: 18px;
			font-weight: 600;
			// font-family: "Poppins", sans-serif;
			color: #050d18;
			margin-bottom: 10px;
		}
		h5 {
			font-size: 16px;
			background: var(--lightBlue);
			padding: 5px 15px;
			display: inline-block;
			font-weight: 600;
			margin-bottom: 10px;
		}
		ul {
			padding-left: 20px;
			li {
				padding-bottom: 10px;
			}
		}
		&:last-child {
			padding-bottom: 0;
		}
		&::before {
			content: "";
			position: absolute;
			width: 16px;
			height: 16px;
			border-radius: 50px;
			left: -9px;
			top: 0;
			background: var(--white-color);
			border: 2px solid var(--darkBlue);
		}
	}
}

/*--------------------------------------------------------------
# Works
--------------------------------------------------------------*/

.portfolio {
	background-color: var(--lightGrayTransparent);
}

.app__work {
	display: flex;

	@media (max-width: 768px) {
		flex-direction: column;
		margin: 50px auto;
	}
}
.app__work-portfolio {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding-top: 20px;

	.app__work-item {
		width: 270px;
		flex-direction: column;

		margin: 3rem 2.5rem;
		padding: 1rem;
		border-radius: 0.5rem;
		background-color: #fff;
		color: #000;

		transition: all 0.3s ease;

		&:hover {
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
		}

		@media (max-width: 768px) {
			margin: 20px auto;
		}
	}
}

.app__work-img {
	width: 100%;
	height: 230px;

	position: relative;

	img {
		width: 100%;
		height: 100%;
		border-radius: 0.5rem;
		object-fit: cover;
	}

	@media screen and (min-width: 2000px) {
		height: 350px;
	}
}

.app__work-hover {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);

	border-radius: 0.5rem;
	opacity: 0;
	transition: all 0.3s ease;

	&:hover {
		opacity: 1;
	}

	div {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background-color: rgba(0, 0, 0, 0.5);
		color: #fff;

		margin: 1rem;
		font-family: var(--font-base);
		font-weight: 800;
		cursor: pointer;
		transition: all 0.3s ease;

		svg {
			width: 50%;
			height: 50%;
			color: var(--white-color);
		}
	}

	button {
		background-color: rgba(0, 0, 0, 0);
		border: none;
	}
}

.app__work-content {
	padding: 0.5rem;
	width: 100%;
	position: relative;
	flex-direction: column;

	h4 {
		margin-top: 1.5rem;
		line-height: 1.5;
		font-size: large;
		font-weight: 400;
		font-style: italic;

		@media screen and (min-width: 2000px) {
			margin-top: 3rem;
		}
	}

	.app__work-tag {
		position: absolute;
		padding: 0.5rem 1rem;
		border-radius: 10px;
		background-color: #fff;

		top: -25px;

		p {
			font-weight: 500;

			font-size: 15px;
		}
	}
}

.app__flex {
	display: flex;
	justify-content: center;
	align-items: center;
}

.app__work-details {
	width: 400px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding-left: 10px;

	h5 {
		font-weight: 700;
	}

	ul li {
		font-size: 15px;
	}
}
.app__work-modal-button {
	background-color: none;
}

/*--------------------------------------------------------------
# Footer / Contact Me
--------------------------------------------------------------*/
.contact {
	margin: 30px auto;

	@media screen and (max-width: 768px) {
		flex-direction: column;
	}
}

.container-statement {
	margin: 50px auto 30px;
}

.app__footer-container {
	width: 90%;
	margin: 0 auto;
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

.app__footer {
	width: 100%;
	margin: 1rem 0;
	display: flex;
	justify-content: center;
	align-items: center;

	.app__footer-form {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 2rem 4rem;

		.p-text:focus {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
			transition-timing-function: ease-in-out;
			transition-duration: 300ms;
		}

		.app__footer-form-items label {
			margin-bottom: 10px;
			font-weight: 700;
			color: var(--darkerBlue);
		}
	}

	.app__footer-form-items {
		display: flex;
		flex-direction: column;
		align-items: start;
	}

	div {
		width: 100%;
		margin: 0.75rem 0;
		border-radius: 10px;
		transition: all 0.3s ease-in-out;

		input,
		textarea {
			width: 100%;
			padding: 0.95rem;
			border: none;
			border-radius: 7px;
			background-color: var(--primary-color);

			font-family: var(--font-base);
			color: var(--darkestBlue);
			outline: none;
		}

		textarea {
			height: 170px;
		}
	}

	@media (max-width: 768px) {
		flex-direction: column;
	}
}

.app__footer-cards {
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	flex-wrap: wrap;
	margin: 1rem 2rem;
	vertical-align: middle;

	.app__footer-card {
		width: 80%;
		height: 85vh;
		padding: 50px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: start;

		margin: 1rem 0;
		border-radius: 10px;

		background-color: var(--primary-color);

		h5 {
			font-size: larger;
			font-weight: 600;
			color: var(--darkerBlue);
		}
		p {
			font-weight: 500;
			padding-bottom: 20px;
			color: var(--darkestBlue);
		}

		@media (max-width: 768px) {
			margin: 10px auto;
		}
	}

	button {
		width: 80%;
		padding: 0.5rem 4rem;
		border-radius: 30px;
		border: none;
		background-color: var(--darkBlue);

		font-weight: 500;
		color: #fff;
		margin-top: 50px;
		margin-bottom: 50px;

		transition: cubic-bezier(0.55, 0.085, 0.68, 0.53);

		&:hover {
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
			transition-timing-function: ease-in-out;
			transition-duration: 300ms;
		}
		@media (max-width: 768px) {
			margin: 10px auto;
		}
	}
}
